.login-page
{
	position: relative;
	.login-box
	{
		background-color: #e5e5e5;
		border-radius: 10px;
	    position: absolute;
	    width: 500px;
	    left: 0;
	    right: 0;
	    margin: 0px auto;
	    top: 50%;
	    margin-top: 166px;
	    .login-form
	    {
           padding: 15px;
	    }
	}
}