@import "./form.css";
@import "./navs.css";
@import "./typo.css";
@import "./pages.css";
body
{
	background-color: #ffffff !important;
    font-family: 'Poppins', sans-serif !important;
    color: #676a6c;
    font-weight: 400;
}
html, body
{
    width: 100%;
    height: 100%;
}
.ui
{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    min-height: 100%;
    //padding-top: 100px;
    overflow: hidden;
}
//navbar
.navbar-default
{
    position: fixed !important;
    height: 50px;
    margin-bottom: 0px !important;
    width: 100%;
    z-index: 999;
	.navbar-header
	{
        .small-logo
        {
            display: none;
        }
        @media(min-width :768px)
        {
            width: 240px;
        }
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-transition: all .3s;
        transition: all .3s;
       .navbar-brand
       {
         padding: 10px 15px;
         line-height: 30px;
       }
	}
	.navbar-collapse
	{
        .navbar-nav
        {
            .search-form
            {
                display: inline-table;
                .input-group
                {
                    margin-top: 7px;
                    .input-group-addon
                    {
                      background: #ffffff;
                    }
                }
            } 
        }
		.navbar-right
		{
            .dropdown
            {
                .dropdown-toggle
                {
                    margin-top: -9px;
                    padding-bottom: 5px;
                    padding: 19px 20px;    
                }
                .dropdown-menu
                {
                    li
                    {
                        a
                        {
                            margin-top: 0px;
                        }
                    }
                }
            }
            .dropdown-notification
            {
                .dropdown-menu-media
                {
                    min-width: 260px;
                    position: absolute;
                    z-index: 4;
                    background-color: red;
                    .dropdown-menu-header
                    {
                        .dropdown-header
                        {
                            padding: 10px 20px;
                            text-transform: uppercase;
                            color: #818A91;
                        }
                        .m-0
                        {
                            margin: 0!important;
                        }
                        .grey.darken-2
                        {
                            color: #616161!important;
                        }
                        .notification-tag
                        {
                            position: relative;
                            top: -4px;
                        }
                        .tag-danger
                        {
                            background-color: #DA4453;
                        }
                        .float-xs-right
                        {
                            float: right!important;
                        }
                    }
                    .dropdown-items
                    {
                        width: 340px;
                        min-height: 325px;
                        max-height: 325px;
                    }
                }
            }
            .avatar-dropdown
            {
                .dropdown-toggle
                {
                    margin-top: 0px;
                    padding: 6px 14px;
                    .avatar-img
                    {
                        padding-right: 10px;
                    }
                }
                .dropdown-menu
                {
                    min-width: 230px;
                    .dropdown-item
                    {
                       display: block;
                       padding: 7px 20px;
                       font-weight: 500;
                       text-transform: capitalize;
                       color: #666;
                       font-size: 13px;
                       transition: all ease-in 0.3s;
                       text-decoration: none;
                       i
                       {
                         width: 20px;
                         font-size: 18px;
                         vertical-align: middle;
                         margin-right: 10px;
                       }
                    }
                    .dropdown-divider
                    {
                        height: 1px;
                        background-color: #e5e5e5;
                    }
                }
            }
		}
	}
}
//sidebar
.side-bar
{
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    width: 240px;
    background: #3a466c;
    font-size: 14px;
    z-index: 100;
    overflow: auto;
    transform: translateZ(0);
    transition: left 300ms ease-in-out, width 300ms ease-in-out;
    .min-sidebar
    {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        &:hover
        {
            .sidebar-scroll
            {
                display: block;
            }
        }
        .min-sidebar-content
        {
            position: absolute;
            overflow: scroll;
            overflow-x: hidden;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            .menu-list
            {
                line-height: 28px;
                li.active
                {
                    background: #313d4f;
                    position: relative;
                    a
                    {
                       .fa-angle-down
                       {
                         transform: rotate(-180deg);
                         transition: opacity 1s;
                       }
                       .pull-right
                       {
                        position: absolute;
                        right: 17px;
                        top: 50%;
                        margin-top: -7px;
                       }
                    }
                }
                li
                {
                   a
                   {
                     position: relative;
                     text-decoration: none;
                     display: block;
                     color: #878787;
                     padding: 10px;
                     line-height: 20px;
                     transition: all 0.3s ease-in-out;
                     &:hover
                     {
                        color: #ffffff;
                        background-color: #2d3756;
                     }
                     i
                     {
                        float: left;
                        width: 20px;
                        margin-top: 3px;
                     }
                     .pull-right
                     {
                        position: absolute;
                        right: 5px;
                        top: 50%;
                        margin-top: -7px;
                        opacity: 1;
                        -webkit-transition: opacity 1s;
                        transition: opacity 1s;
                     }
                     .label-custom
                     {
                        width: auto;
                     } 
                     span
                     {
                        display: block;
                        padding-left: 25px;
                        width: 170px;
                        opacity: 1;
                        -webkit-transition: opacity .5s;
                        transition: opacity .5s;
                     }
                   }
                   .nav-slide
                   {
                     display: none;
                     list-style: none;
                     padding-left: 25px;
                     li
                     {
                        a
                        {
                            background: transparent;
                        }
                     }
                   }
                }
            }
        }
        .nav-sub-header
        {
            display: none !important;
        }
        .sidebar-scroll
        {
            background: rgba(0, 0, 0, 0.25);
            position: absolute;
            width: 5px;
            right: 0;
            top: 0;
            bottom: 0;
            //visibility: hidden\9;
            transition: 0.2s;
            opacity: 0.9;
            border-radius: 5px;
            display: none;
            .small-slider
            {
                position: relative;
            }
        }
    }
}
.angle-up
{
    transform: rotate(-180deg);
}
// // sidebar-scroll
// .min-sidebar-content::-webkit-scrollbar {
//    width: 5px;
// }
// .min-sidebar-content::-webkit-scrollbar-track {
//    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
// }
// .min-sidebar-content::-webkit-scrollbar-thumb {
//   background-color: #000;
//   outline: 1px solid slategrey;
// }

/* Dashboard content */
.ui-content
{
    height: 100%;
    width: auto;
    margin-left: 240px;
    -webkit-transition: all .299s;
    transition: all .299s;
    margin-top: 60px;
    .ui-content-body
    {
      float: left;
      width: 100%;
      margin-bottom: 40px;
      padding: 10px;
      .panel-default
      {
         .panel-body
         {
           .color-box
           {
             border-radius: 3px;
             border-style: solid;
             border-width: 1px;
             border-color:  #ffffff;
             background: -webkit-linear-gradient(90deg, #f53c79 0%, #f0ae00 100%, #f6682f 100%);
             background: -moz-linear-gradient(90deg, #f53c79 0%, #f0ae00 100%, #f6682f 100%);
             background: -o-linear-gradient(90deg, #f53c79 0%, #f0ae00 100%, #f6682f 100%);
             background: -ms-linear-gradient(90deg, #f53c79 0%, #f0ae00 100%, #f6682f 100%);
             background: linear-gradient(0deg, #f53c79 0%, #f0ae00 100%, #f6682f 100%);
             box-shadow: 0px 10px 20px 0px rgba(235, 33, 83, 0.3);
             .top-data
             {
               margin: 20px 20px 10px 20px;
               border-bottom: 1px solid #fff;
               padding-bottom: 20px;
             }
             .font-icon
             {
               color:  #ffffff;
               font-size: 36px;
               line-height: 30px;
               text-align: left;
             }
             .earnings
             {
               display: inline-block;
               float: right;
               text-align: right;
               h1
               {
                 color: #ffffff;
                 font-size: 24px;
                 font-weight: 500;
                 margin: 0px;
               }
               h6
               {
                 color: #ffffff;
                 font-size: 14px;
                 font-weight: 300;
                 margin: 0px;
               }
             }
             .bottom-data
             {
                p
                {
                   color:  #ffffff;
                   font-size: 12px;
                   font-weight: 300;
                   line-height: 18px;
                   text-align: center;
                   padding-left: 10px;
                   padding-right: 10px;
                   padding-bottom: 10px;
                }
             }
           }
           .p-dark
           {
             background: -webkit-linear-gradient(90deg, #4400eb 0%, #44ecf5 100%);
             background: -moz-linear-gradient(90deg, #4400eb 0%, #44ecf5 100%);
             background: -o-linear-gradient(90deg, #4400eb 0%, #44ecf5 100%);
             background: -ms-linear-gradient(90deg, #4400eb 0%, #44ecf5 100%);
             background: linear-gradient(0deg, #4400eb 0%, #44ecf5 100%);
             box-shadow: 0px 10px 20px 0px rgba(66, 0, 235, 0.3);
           }
           .p-blue
           {
              background: -webkit-linear-gradient(90deg, #36b9d8 0%, #4bffa2 100%);
              background: -moz-linear-gradient(90deg, #36b9d8 0%, #4bffa2 100%);
              background: -o-linear-gradient(90deg, #36b9d8 0%, #4bffa2 100%);
              background: -ms-linear-gradient(90deg, #36b9d8 0%, #4bffa2 100%);
              background: linear-gradient(0deg, #36b9d8 0%, #4bffa2 100%);
              box-shadow: 0px 10px 20px 0px rgba(53, 185, 216, 0.3);
           }
           .p-orange
           {
             background: -webkit-linear-gradient(90deg, #f25521 0%, #f9c70a 100%);
             background: -moz-linear-gradient(90deg, #f25521 0%, #f9c70a 100%);
             background: -o-linear-gradient(90deg, #f25521 0%, #f9c70a 100%);
             background: -ms-linear-gradient(90deg, #f25521 0%, #f9c70a 100%);
             background: linear-gradient(0deg, #f25521 0%, #f9c70a 100%);
             box-shadow: 0px 10px 20px 0px rgba(242, 85, 33, 0.3);
           }
         }
      }
    }
}
/* mini-sidebar */
@media (min-width: 768px){
   .ui-aside-compact
    {
        .ui-content
        {
            margin-left: 50px;
            transition: all .301s;
        }
        .navbar-brand
        {
            .big-logo
            {
                display: none;
            }
            .small-logo
            {
                display: block;
            }
        }
        .navbar-header
        {
            width: 50px;
        }
        .ui-aside
        {
            width: 50px;
        }
        .menu-list
        {
           li
           {
             position: relative;
             &:hover
             {
                .nav-sub
                {
                    margin-left: 0;
                    visibility: visible;
                    opacity: 1;
                    transition: all .3s;
                }
             }
             a
             {
                span
                {
                    opacity: 0!important;
                    -webkit-transition: opacity .2s;
                    transition: opacity .2s;
                }
                .pull-right
                {
                    opacity: 0 !important;
                   //-webkit-transition: opacity 0s;
                   transition: opacity 0s !important;
                }
             }
             .nav-sub
             {
                background-color: #3f4c76;
                position: absolute;
                display: block !important;
                top: 0;
                left: 100%;
                width: 240px;
                margin-left: -20px;
                opacity: 0;
                visibility: hidden;
                -webkit-transition: all 0s;
                transition: all 0s;
                z-index: 99;
                li
                {
                    a
                    {
                        span
                        {
                            padding-left: 5px;
                        }
                    }
                }
             }
             .nav-sub-header
             {
                display: block !important;
                a
                {
                  color: #ffffff;
                  background-color: #2d3756;
                }
             }
           }
        }
    }     
}
/*maps*/
.vmap
{
    width: 100%;
    height: 300px;
}
/****** global css *******/
a
{
    outline: none;
    text-decoration: none !important;
}
.padding-0
{
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.bg-light-blue
{
    background-color: #7cadff !important;
}
.p-5
{
  padding-left: 5px !important;
  padding-right: 5px !important;
}
.panel-default
{
  border-radius: 3px !important;
  background-color:  #ffffff !important;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1) !important;
  border: none !important;
}
.panel-heading
{
  border-top-left-radius: 3px !important;
  border-top-right-radius: 3px !important;
  background-color:  #f9fafc !important;
  border-bottom: none !important;
  width: 100%;
  height: 50px;
  padding: 15px 15px !important;
}

/* GLOBAL BUTTONS*/

.btn-orange
{
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color:  #ffffff;
    background: -webkit-linear-gradient(90deg, #f53c79 0%, #f0ae00 100%, #f6682f 100%);
    background: -moz-linear-gradient(90deg, #f53c79 0%, #f0ae00 100%, #f6682f 100%);
    background: -o-linear-gradient(90deg, #f53c79 0%, #f0ae00 100%, #f6682f 100%);
    background: -ms-linear-gradient(90deg, #f53c79 0%, #f0ae00 100%, #f6682f 100%);
    background: linear-gradient(0deg, #f53c79 0%, #f0ae00 100%, #f6682f 100%);
    box-shadow: 0px 10px 20px 0px rgba(235, 33, 83, 0.3);
}