.panel-typography
{
	position: relative;
	margin-bottom: 0px;
	.panel-options
	{
      a
      {
      	color: red !important;
      }
	}
	.refresh-block
	{
	  width: 100%;
	  height: 100%;
	  background-color: rgba(255, 255, 255, 0.8);
	  -webkit-transition: all .05s ease;
	  transition: all .05s ease;
	  top: 0px;
	  left: 0px;
	  position: absolute;
	  z-index: 1000;
	  -webkit-border-radius: 2px;
	  border-radius: 2px;
	    .refresh-loader
	    {
			display: inline-block;
		    position: absolute;
		    text-align: center;
		    top: 50%;
		    left: 50%;
		    margin-left: -16px;
		    margin-top: -16px;
			i
			{
				display: inline-block;
			    line-height: 32px;
			    color: #626262;
			    font-size: 16px;
			}
		}
	}
}

