@bg-danger-gradient: linear-gradient(0deg, #f53c79 0%, #f0ae00 100%, #f6682f 100%);
@bg-primary-gradient: linear-gradient(0deg, #4400eb 0%, #44ecf5 100%);
@bg-success-gradient: linear-gradient(0deg, #36b9d8 0%, #4bffa2 100%);
@bg-warning-gradient: linear-gradient(0deg, #f25521 0%, #f9c70a 100%);